<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">projet - lord of read</command>
        <result xml:space="preserve">


projet - lord of read
An Interactive Fiction by Simon
Release 1 / Serial number 210503 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

shire
Round, colorful doors are set in the sprawling green hills, from the tops of which the smoke of small chimneys hints at homely meals shared at round tables. Some hobbits are venturing the paths between smials, others are enjoying the sun, Gandalf towers above all even while sitting on his favorite chair.

You can see Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1211"></child>
            <child nodeId="node-1205"></child>
            <child nodeId="node-1175"></child>
            <child nodeId="node-1126"></child>
            <child nodeId="node-1123"></child>
            <child nodeId="node-1118"></child>
            <child nodeId="node-1102"></child>
            <child nodeId="node-1101"></child>
            <child nodeId="node-1095"></child>
            <child nodeId="node-1092"></child>
            <child nodeId="node-1090"></child>
            <child nodeId="node-1088"></child>
            <child nodeId="node-1084"></child>
            <child nodeId="node-1081"></child>
            <child nodeId="node-1074"></child>
            <child nodeId="node-1073"></child>
            <child nodeId="node-1072"></child>
            <child nodeId="node-1071"></child>
            <child nodeId="node-1069"></child>
            <child nodeId="node-1068"></child>
            <child nodeId="node-1067"></child>
            <child nodeId="node-1066"></child>
            <child nodeId="node-1064"></child>
            <child nodeId="node-1061"></child>
            <child nodeId="node-1058"></child>
            <child nodeId="node-1056"></child>
            <child nodeId="node-1044"></child>
            <child nodeId="node-1039"></child>
            <child nodeId="node-1035"></child>
            <child nodeId="node-1032"></child>
            <child nodeId="node-1027"></child>
            <child nodeId="node-1023"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1020"></child>
            <child nodeId="node-1019"></child>
            <child nodeId="node-1018"></child>
            <child nodeId="node-1013"></child>
            <child nodeId="node-1009"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bilbo's House
DESCRIPTION

You can see a little table (on which are a little book and a map), a trunk (in which are a pipe and a bag of money), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">teleport to the little table</command>
        <result xml:space="preserve">wow! the little table
Bilbo's House (on the little table)
DESCRIPTION

You can see a trunk (in which are a pipe and a bag of money) and a cupboard here.

On the little table you can see a little book and a map.

wow!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">teleport to shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">teleport to the shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">teleport to the trunk</command>
        <result xml:space="preserve">wow! the trunk
Bilbo's House (in the trunk)
DESCRIPTION

You can see a little table (on which are a little book and a map) and a cupboard here.

In the trunk you can see a pipe and a bag of money.

wow!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">teleport to bilbo's house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">teleprot to shrine</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">teleport to shrine</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">teleport to shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">teleport to shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">teleport to trunk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
            <child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">teleport to shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">teleport to book</command>
        <result xml:space="preserve">people can only travel between location
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">teleport to book</command>
        <result xml:space="preserve">people can only travel between location
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">teleport to shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">teleport to the shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">teleport to table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">teleport to shrine</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">teleport to shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">teleport to table</command>
        <result xml:space="preserve">people can only travel between location
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">teleport to rivendell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">teleport to book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">teleport to book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">teleport to weed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">teleport to reviendell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">teleport to rivendell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bilbo's House
DESCRIPTION

You can see a little table (on which are a little book and a map), a trunk (in which are a pipe and a bag of money), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">teleport to trunk</command>
        <result xml:space="preserve">people can only travel between location
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">showme rivendell</command>
        <result xml:space="preserve">Rivendell - room
    Elf Lord - caracter
    pedestal - supporter
        old sword
        shirt in chainmail
singular-named, proper-named; lighted, unvisited
list grouping key: none
printed name: "Rivendell"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"
map region: story

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">teleport to mount doom</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">teleport to rivendell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">teleport to gandalf</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">teleport to</command>
        <result xml:space="preserve">What do you want to teleport to?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
            <child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">teleport to house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">
Bilbo's House
DESCRIPTION

You can see a little table (on which are a little book and a map), a trunk (in which are a pipe and a bag of money), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">teleport to bilbo's house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">talk to gandalf</command>
        <result xml:space="preserve">To start a conversation, you need to use ASK Gandalf ABOUT something. Type "ask Gandalf (about)" to see the available's topic.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">Of course I do, I everything fine?</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">ask gandalf about</command>
        <result xml:space="preserve">Please answer yes or no.&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Please answer yes or no.&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">You are transporting to mount doom be the eagle. You find a easy shortcut ! But wait... it seem that you are to weak for this kind of transport... we need to stop befor you trow up, sorry.
Rivendell
DESCRIPTION

You can see an Elf Lord and a pedestal (on which are an old sword and a shirt in chainmail) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">talk gandalf about him</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">talk to gandalf</command>
        <result xml:space="preserve">To start a conversation, you need to use ASK Gandalf ABOUT something. Type "ask Gandalf (about)" to see the available's topic.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">ask Gandalf about him</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">ask Gandalf about him</command>
        <result xml:space="preserve">I already answered to this question.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">ask Gandalf about him</command>
        <result xml:space="preserve">I already answered to this question.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">showme gandalf</command>
        <result xml:space="preserve">Gandalf - caracter
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "Gandalf"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100
Responses Table: Table of Gandalf Responses
Answered List: him

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">ask Gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">As you please.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">ask Gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">As you please.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.Glulxe fatal error: Memory access out of range (1E025C0F)
</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">showme table</command>
        <result xml:space="preserve">table - supporter
    book
location: out of play
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "table"
printed plural name: "supporters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">showme weed</command>
        <result xml:space="preserve">Weed - thing
location: out of play
singular-named, proper-named; unlit, inedible, portable
list grouping key: none
printed name: "Weed"
printed plural name: none
indefinite article: none
description: none
initial appearance: "DESCRIPTION"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
            <child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">showme stack of weed</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">showme gandalf</command>
        <result xml:space="preserve">Gandalf - thing
location: in the Shire
singular-named, proper-named; unlit, inedible, portable
list grouping key: none
printed name: "Gandalf"
printed plural name: none
indefinite article: none
description: none
initial appearance: none

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">showme supporter</command>
        <result xml:space="preserve">(the old table)
old table - supporter
    old book
location: in the Old Room
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "old table"
printed plural name: "supporters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">showme pedestal</command>
        <result xml:space="preserve">pedestal - supporter
location: in Rivendell
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "pedestal"
printed plural name: "supporters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">showme trunk</command>
        <result xml:space="preserve">trunk - open container
    pipe
    bag of money
location: in the bilbo's home out of play
singular-named, improper-named; unlit, inedible, portable; opaque, open, unopenable, unlocked
list grouping key: none
printed name: "trunk"
printed plural name: "containers"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">showme stack</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">showme weed</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">showme shire</command>
        <result xml:space="preserve">Shire - room
    Gandalf - caracter
    Sam &amp; Pip - caracter
singular-named, improper-named; lighted, unvisited
list grouping key: none
printed name: "Shire"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">showme ring</command>
        <result xml:space="preserve">Ring - thing
location: out of play
singular-named, improper-named; unlit, inedible, portable
list grouping key: none
printed name: "Ring"
printed plural name: none
indefinite article: none
description: none
initial appearance: "DESCRIPTION"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">showme lord</command>
        <result xml:space="preserve">Elf Lord - caracter
location: in Rivendell
singular-named, improper-named; unlit, inedible, portable; male
list grouping key: none
printed name: "Elf Lord"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">showme little table</command>
        <result xml:space="preserve">little table - supporter
    little book
    map
location: in the bilbo's home out of play
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "little table"
printed plural name: "supporters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">showme pedestal</command>
        <result xml:space="preserve">pedestal - supporter
    old sword
    shirt in chainmail
location: in Rivendell
singular-named, improper-named; unlit, inedible, fixed in place; list grouping key: none
printed name: "pedestal"
printed plural name: "supporters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">showme gandalf</command>
        <result xml:space="preserve">Gandalf - caracter
location: out of play
singular-named, proper-named; unlit, inedible, portable; male
list grouping key: none
printed name: "Gandalf"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">showme book</command>
        <result xml:space="preserve">book - thing
location: on the table in the room
singular-named, improper-named; unlit, inedible, portable
list grouping key: none
printed name: "book"
printed plural name: none
indefinite article: none
description: none
initial appearance: none

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">showme bilbo's house</command>
        <result xml:space="preserve">Bilbo's House - room
singular-named, proper-named; lighted, unvisited
list grouping key: none
printed name: "Bilbo's House"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">show me the trunk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">showme trunk</command>
        <result xml:space="preserve">trunk - open container
    pipe
    bag of money
location: in the bilbo's home out of play
singular-named, improper-named; unlit, inedible, portable; opaque, open, unopenable, unlocked
list grouping key: none
printed name: "trunk"
printed plural name: "containers"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
            <child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">showme weed</command>
        <result xml:space="preserve">weed - thing
location: out of play
singular-named, proper-named; unlit, inedible, portable
list grouping key: none
printed name: "weed"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"
initial appearance: none

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">shoeme bilbo</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">showme bilbo</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">shwome bilbo's home</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">showme bilbo's home</command>
        <result xml:space="preserve">bilbo's home - open container
    little table - supporter
        little book
        map
    trunk - open container
        pipe
        bag of money
    cupboard
location: out of play
singular-named, improper-named; unlit, inedible, portable; opaque, open, unopenable, unlocked
list grouping key: none
printed name: "bilbo's home"
printed plural name: "containers"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">show me Sam</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">showme sam</command>
        <result xml:space="preserve">Sam &amp; Pip - caracter
location: in the Shire
singular-named, proper-named; unlit, inedible, portable; male
list grouping key: none
printed name: "Sam &amp; Pip"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">showme lord</command>
        <result xml:space="preserve">Elf Lord - thing
location: in Rivendell
singular-named, improper-named; unlit, inedible, portable
list grouping key: none
printed name: "Elf Lord"
printed plural name: none
indefinite article: none
description: none
initial appearance: none

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">go to the shire</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">showme the shire</command>
        <result xml:space="preserve">Shire - room
singular-named, improper-named; lighted, unvisited
list grouping key: none
printed name: "Shire"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">
Bilbo's House
DESCRIPTION

You can see a little table (on which are a little book and a map), a trunk (in which are a pipe and a bag of money), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">
shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">teleport to house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">go</command>
        <result xml:space="preserve">You'll have to say which compass direction to go in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">go to the House</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">teleport to house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">showme bilbo's house</command>
        <result xml:space="preserve">Bilbo's House - room
    little table - supporter
        little book
        map
    trunk - open container
        pipe
        bag of money
    cupboard
singular-named, improper-named; lighted, unvisited
list grouping key: none
printed name: "Bilbo's House"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">enter the house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">enter the house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">enter the House</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">showme house</command>
        <result xml:space="preserve">Bilbo's House - room
    little table - supporter
        little book
        map
    trunk - open container
        pipe
        bag of money
    cupboard
singular-named, improper-named; lighted, unvisited
list grouping key: none
printed name: "Bilbo's House"
printed plural name: none
indefinite article: none
description: "DESCRIPTION"
map region: story

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">tke house</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">take hous</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">take house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">go to house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Rivendell
DESCRIPTION

You can see an Elf Lord and a pedestal (on which are an old sword and a shirt in chainmail) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">
Bilbo's House
DESCRIPTION

You can see a little table (on which are a little book and a map), a trunk (in which are a pipe and a bag of money), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Rivendell
DESCRIPTION

You can see an Elf Lord and a pedestal (on which are an old sword and a shirt in chainmail) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bilbo's House
DESCRIPTION

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">teleport to rivendell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">ask gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">push</command>
        <result xml:space="preserve">Strong man
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
            <child nodeId="node-1138"></child>
            <child nodeId="node-1129"></child>
            <child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">ask sam about what are you</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">I already take to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">ask sam about what are you</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">showme sam</command>
        <result xml:space="preserve">Sam &amp; Pip - caracter
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "Sam &amp; Pip"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100
Responses Table: Table of Sam Responses
Answered List: him

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">ask gandlaf about wtf</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">As you please.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">ask sam about wtf</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">ask sam about test</command>
        <result xml:space="preserve">Of course I do, I everything fine?
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">ask sam about test</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">ask gandalf about something</command>
        <result xml:space="preserve">I'm a magicien, and my name is Gandalf
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">ask gandalf about something</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">ask sam about wtf</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">ask sam about test</command>
        <result xml:space="preserve">Of course I do, I everything fine?
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">ask sam about test</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">ask sam about something</command>
        <result xml:space="preserve">I'm a magicien, and my name is Gandalf
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">ask gandalf about something</command>
        <result xml:space="preserve">I already talk to you about that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about him, something, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Yeah yeah, i'm busy little boy, stop asking me the same question again and again please.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Are you Ok frodon, you seem to be more stupid as always...
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
            <child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">showme gandalf</command>
        <result xml:space="preserve">Gandalf - caracter
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "Gandalf"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100
Responses Table: Table of Gandalf Responses
Answered List: 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">As you please.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">As you please.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">You are transporting to mount doom be the eagle. You find a easy shortcut ! But wait... it seem that you are to weak for this kind of transport... we need to stop befor you trow up, sorry.
Rivendell
DESCRIPTION

You can see an Elf Lord and a pedestal (on which are an old sword and a shirt in chainmail) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">ask elf</command>
        <result xml:space="preserve">This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">Glulxe fatal error: Memory access out of range (58231E03)
</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about him, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Are you Ok frodon, you seem to be more stupid as always...
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
        </children>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">The answer is in the BOOK ! You fool...
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">I already talk to you abou that.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1168"></child>
        </children>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Yeah yeah, i'm busy little boy, stop asking me the same question again and again please.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Are you Ok frodon, you seem to be more stupid as always...
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Yeah yeah, i'm busy little boy, stop asking me the same question again and again please.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Are you Ok frodon, you seem to be more stupid as always...
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">Yeah yeah, i'm busy little boy, stop asking me the same question again and again please.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">I already talk to you abou that.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about him, something, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
            <child nodeId="node-1183"></child>
            <child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">wtf</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">WTF</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">ask gandalf WTF</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">ask gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">ask gandalf if he anderstand me</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">ask gandalf who he is</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">ask gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
        </children>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">ask sam about who are you</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.Glulxe fatal error: Memory access out of range (19A0259)
</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about him, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">showme me</command>
        <result xml:space="preserve">yourself - person
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "yourself"
printed plural name: "people"
indefinite article: none
description: "As good-looking as ever."
initial appearance: none
carrying capacity: 100
Responses Table: (the empty table)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
        </children>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">talk to gandalf</command>
        <result xml:space="preserve">To start a conversation, you need to use ASK Gandalf ABOUT something. Type "ask Gandalf (about)" to see the available's topic.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
        </children>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">ask gandalf about</command>
        <result xml:space="preserve">You could ask about him, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1190"></child>
        </children>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about him, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">tell gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">ask gandalf about eho are you</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">ask gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1195"></child>
        </children>
    </item>
    <item nodeId="node-1195">
        <command xml:space="preserve">ask gandalf about you</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">ask gandalf about his name</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve">ask same about his name</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
        </children>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve">ask sam about his name</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1199"></child>
        </children>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">ask sam about him</command>
        <result xml:space="preserve">My name is Sam, I'm a perfect teammate.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">ask gandalf about did you</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1201"></child>
        </children>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">ask gandalf about did you anderstand me</command>
        <result xml:space="preserve">Of course I do, I everything fine?I can do an action here
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">go to house</command>
        <result xml:space="preserve">Bilbo's House
DESCRIPTION

You can see a little table (on which are a little book and a map), a trunk (in which are a pipe and a bag of money), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">talk to table</command>
        <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">go to shire</command>
        <result xml:space="preserve">shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">ask gandalf about him</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">You are transporting to mount doom be the eagle. You find a easy shortcut ! But wait... it seem that you are to weak for this kind of transport... we need to stop befor you trow up, sorry.
Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">ask Gandalf about</command>
        <result xml:space="preserve">You could ask about him, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1206"></child>
        </children>
    </item>
    <item nodeId="node-1206">
        <command xml:space="preserve">ask gandlaf about wtf</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1207"></child>
        </children>
    </item>
    <item nodeId="node-1207">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1208"></child>
        </children>
    </item>
    <item nodeId="node-1208">
        <command xml:space="preserve"> no</command>
        <result xml:space="preserve">As you please.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">You really want to take the Eagle to go directly to mount doom ? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1210"></child>
        </children>
    </item>
    <item nodeId="node-1210">
        <command xml:space="preserve"> yes</command>
        <result xml:space="preserve">You are transporting to mount doom be the eagle. You find a easy shortcut ! But wait... it seem that you are to weak for this kind of transport... we need to stop befor you trow up, sorry.
Rivendell
DESCRIPTION

You can see an Elf Lord and a pedestal (on which are an old sword and a shirt in chainmail) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1211">
        <command xml:space="preserve">ask Gandalf</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.
This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">ask Gandlaf about</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">ask Gandalf about</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.
This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">ask Gandalf wtf</command>
        <result xml:space="preserve">I only understood you as far as wanting to ask Gandalf.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1215"></child>
        </children>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">ask Gandalf</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.
This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">ask Gandalf about wtf</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">ask Gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">ask Gandalf wo are you</command>
        <result xml:space="preserve">I only understood you as far as wanting to ask Gandalf.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">showme me</command>
        <result xml:space="preserve">yourself - person
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "yourself"
printed plural name: "people"
indefinite article: none
description: "As good-looking as ever."
initial appearance: none
carrying capacity: 100
Responses Table: (the empty table)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">ask table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.
This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">ask gandalf about wtf</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">ask sam about</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">ask sam &amp; pip</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.
This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">ask sam about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">ask gandalf about who are you</command>
        <result xml:space="preserve">My name is Gandalf, I'm a magicien.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">teleport to mount doom</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">go to room</command>
        <result xml:space="preserve">old room
DESCRIPTION

You can see an old table (on which is an old book) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">go to old room</command>
        <result xml:space="preserve">old room
DESCRIPTION

You can see an old table (on which is an old book) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">go to rivendell</command>
        <result xml:space="preserve">Rivendell
DESCRIPTION

You can see an Elf Lord and a pedestal (on which are an old sword and a shirt in chainmail) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">ask elf</command>
        <result xml:space="preserve">This person has nothing to say.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">ask elf about who are you</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">ask elf about who am I</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">go to the shire</command>
        <result xml:space="preserve">shire
DESCRIPTION

You can see Gandalf and Sam &amp; Pip here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">ask sam</command>
        <result xml:space="preserve">You could ask about Who are you, What are you, or WTF.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">showme me</command>
        <result xml:space="preserve">yourself - person
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "yourself"
printed plural name: "people"
indefinite article: none
description: "As good-looking as ever."
initial appearance: none
carrying capacity: 100
Responses Table: (the empty table)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">show me Gandalf</command>
        <result xml:space="preserve">(first taking Gandalf)
I don't suppose Gandalf would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">showme Gandalf</command>
        <result xml:space="preserve">Gandalf - caracter
location: in the shire
singular-named, proper-named; unlit, inedible, portable; male, visible
list grouping key: none
printed name: "Gandalf"
printed plural name: "caracters"
indefinite article: none
description: none
initial appearance: none
carrying capacity: 100
Responses Table: Table of Gandalf Responses

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>