<?xml version="1.0"?>

<Skein rootNode="node-1031">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1031">
        <command xml:space="preserve">projet - lord of read</command>
        <result xml:space="preserve">


projet - lord of read
An Interactive Fiction by Simon
Release 1 / Serial number 210419 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Hall
A fairly traditional living room; you can see the book on the table

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>