<?xml version="1.0"?>

<Skein rootNode="node-4145">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-4145">
        <command xml:space="preserve">projet - lord of read</command>
        <result xml:space="preserve">


projet - lord of read
An Interactive Fiction by Simon, Tessa and Marcela
Release 1 / Serial number 210521 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Old room
Something here calls to you, like a whisper in the wind or the faint rustling of the worn pages of a well-loved book. Around and above you the walls are covered in paint. Scattered scenes chase each other without order or thought, a majestic blue dragon flies over mountain peaks, a great lion roars at the foot of a white castle and on the ceiling someone too small to be a man smiles forlornly, behind him ships ready to sail in the unknown.

You can see an old table (on which is a mysterious book) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>