<?xml version="1.0"?>

<Skein rootNode="node-6044">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-6044">
        <command xml:space="preserve">projet - lord of read</command>
        <result xml:space="preserve">


projet - lord of read
An Interactive Fiction by Simon, Tessa and Marcela
Release 1 / Serial number 210523 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Old room
Something here calls to you, like a whisper in the wind or the faint rustling of the worn pages of a well-loved book. Around and above you the walls are covered in paint. Scattered scenes chase each other without order or thought, a majestic blue dragon flies over mountain peaks, a great lion roars at the foot of a white castle and on the ceiling someone too small to be a man smiles forlornly, behind him ships ready to sail in the unknown.

You can see an old table (on which is a mysterious book) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6282"></child>
            <child nodeId="node-6265"></child>
            <child nodeId="node-6249"></child>
            <child nodeId="node-6045"></child>
        </children>
    </item>
    <item nodeId="node-6045">
        <command xml:space="preserve">open book</command>
        <result xml:space="preserve">Holding your breath, you carefully open the book.

"...One Ring to rule them all, One Ring to find them,
One Ring to bring them all and in the darkness bind them.
In the Land of Mordor where the Shadows lie..."

You can barely make out a few sentences before words and letters begin to move in concentric swirls. You try to take a step back, but your fingers are stuck to the pages.
WOOOOOSH
 A great wind pulls at you and the only thing you can do is scream and scream in terror. You look one last time at the beautiful paintings on the walls and then everything goes black.  
 

Bag End
You find yourself in a cavernicolous and airy room. Doors, windows and ceilings are round, like if someone has carved holes in the earth itself. Outside you can hear the laughter of children and the chirping of birds.

You can see a little table (on which are a green book and a map), a trunk (closed), and a cupboard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6046"></child>
        </children>
    </item>
    <item nodeId="node-6046">
        <command xml:space="preserve">open green book</command>
        <result xml:space="preserve">You open the green book at a random page.

This is the story of the fellow from out of time and space 

There was, once upon a time,
a young lost fellow without dime.
Taken by a book, he said
but the hobbits just thought him mad.
He looked around, and he went east,
then west, then back, then flew on a great beast.
For the life of him he could not remember,
how he came to be or if it was July or December.
He spoke with many, fought with few, 
but in the end, he decided to just enjoy the view.
 He rolled his weed, sat on a chair,
took out his pipe and smoked without flair.

Here ends the story of the young fellow,
he sure must have been relaxed and mellow,
because soon he disappeared 
leaving behind not even a hair of beard,
without a first breakfast, a second or a third;
whispers say that he returned to his place of birth. 
But alas, no hobbit ever saw the fellow again,
and so, with the best weed and the pipe most plain,
they sometimes meet, under the summery sun,
to enjoy a good smoke and pun,
in honor of the fellow,
who decided to stay mellow,
despite being lost, and alone,
adventurous and a bit injury prone. 

The one that smoked and then was just gone.

You earmark the page and close the book, baffled.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6047"></child>
        </children>
    </item>
    <item nodeId="node-6047">
        <command xml:space="preserve">check</command>
        <result xml:space="preserve">(the Ring)
You see nothing special about the Ring.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6048"></child>
        </children>
    </item>
    <item nodeId="node-6048">
        <command xml:space="preserve">open trunk</command>
        <result xml:space="preserve">You open the trunk, revealing a pipe and a bag of money.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6049"></child>
        </children>
    </item>
    <item nodeId="node-6049">
        <command xml:space="preserve">take pipe</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6050"></child>
        </children>
    </item>
    <item nodeId="node-6050">
        <command xml:space="preserve">take money</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6051"></child>
        </children>
    </item>
    <item nodeId="node-6051">
        <command xml:space="preserve">close trunk</command>
        <result xml:space="preserve">You close the trunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6052"></child>
        </children>
    </item>
    <item nodeId="node-6052">
        <command xml:space="preserve">opn trunk</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6053"></child>
        </children>
    </item>
    <item nodeId="node-6053">
        <command xml:space="preserve">open trunk</command>
        <result xml:space="preserve">You open the trunk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6054"></child>
        </children>
    </item>
    <item nodeId="node-6054">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6055"></child>
        </children>
    </item>
    <item nodeId="node-6055">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6056"></child>
        </children>
    </item>
    <item nodeId="node-6056">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6057"></child>
        </children>
    </item>
    <item nodeId="node-6057">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6058"></child>
        </children>
    </item>
    <item nodeId="node-6058">
        <command xml:space="preserve">check cupboard</command>
        <result xml:space="preserve">You see nothing special about the cupboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6059"></child>
        </children>
    </item>
    <item nodeId="node-6059">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a bag of money
  a pipe
  a Ring

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6060"></child>
        </children>
    </item>
    <item nodeId="node-6060">
        <command xml:space="preserve">see</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6061"></child>
        </children>
    </item>
    <item nodeId="node-6061">
        <command xml:space="preserve">examining</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6062"></child>
        </children>
    </item>
    <item nodeId="node-6062">
        <command xml:space="preserve">looking</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6063"></child>
        </children>
    </item>
    <item nodeId="node-6063">
        <command xml:space="preserve">go to</command>
        <result xml:space="preserve">What do you want to go to?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6064"></child>
        </children>
    </item>
    <item nodeId="node-6064">
        <command xml:space="preserve">rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:15 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6065"></child>
        </children>
    </item>
    <item nodeId="node-6065">
        <command xml:space="preserve">go to</command>
        <result xml:space="preserve">What do you want to go to?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6066"></child>
        </children>
    </item>
    <item nodeId="node-6066">
        <command xml:space="preserve">mount doom</command>
        <result xml:space="preserve">Mount Doom
The heat is blistering, suffocating. Somewhere belove you licks of flame run along barren rock and molten lava churns at the mouth of the active volcano.  The ring hisses, dark things, promises of power and greed, it would even implore and beg if it was capable of such a thing.  
 This could be the end of your story, the end of your adventure, will there be ships to whisk you away once you throw the ring to the flames of Mount Doom?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6067"></child>
        </children>
    </item>
    <item nodeId="node-6067">
        <command xml:space="preserve">go to rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:17 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6068"></child>
        </children>
    </item>
    <item nodeId="node-6068">
        <command xml:space="preserve">time</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6069"></child>
        </children>
    </item>
    <item nodeId="node-6069">
        <command xml:space="preserve">check time</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6070"></child>
        </children>
    </item>
    <item nodeId="node-6070">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:18 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6071"></child>
        </children>
    </item>
    <item nodeId="node-6071">
        <command xml:space="preserve">check time</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6072"></child>
        </children>
    </item>
    <item nodeId="node-6072">
        <command xml:space="preserve">time</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6073"></child>
        </children>
    </item>
    <item nodeId="node-6073">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:19 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6074"></child>
        </children>
    </item>
    <item nodeId="node-6074">
        <command xml:space="preserve">what time is it?</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6075"></child>
        </children>
    </item>
    <item nodeId="node-6075">
        <command xml:space="preserve">go</command>
        <result xml:space="preserve">You'll have to say which compass direction to go in.

It is now 9:20 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6076"></child>
        </children>
    </item>
    <item nodeId="node-6076">
        <command xml:space="preserve">go riverdell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6077"></child>
        </children>
    </item>
    <item nodeId="node-6077">
        <command xml:space="preserve">go rivendell</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6078"></child>
        </children>
    </item>
    <item nodeId="node-6078">
        <command xml:space="preserve">go to Rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:21 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6079"></child>
        </children>
    </item>
    <item nodeId="node-6079">
        <command xml:space="preserve">go to</command>
        <result xml:space="preserve">What do you want to go to?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6080"></child>
        </children>
    </item>
    <item nodeId="node-6080">
        <command xml:space="preserve">rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:22 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6081"></child>
        </children>
    </item>
    <item nodeId="node-6081">
        <command xml:space="preserve">going to rivendell</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6082"></child>
        </children>
    </item>
    <item nodeId="node-6082">
        <command xml:space="preserve">go to Rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:23 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6083"></child>
        </children>
    </item>
    <item nodeId="node-6083">
        <command xml:space="preserve">go to rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:24 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6084"></child>
        </children>
    </item>
    <item nodeId="node-6084">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6085"></child>
        </children>
    </item>
    <item nodeId="node-6085">
        <command xml:space="preserve">council</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6086"></child>
        </children>
    </item>
    <item nodeId="node-6086">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:25 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6087"></child>
        </children>
    </item>
    <item nodeId="node-6087">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:26 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6088"></child>
        </children>
    </item>
    <item nodeId="node-6088">
        <command xml:space="preserve">ask</command>
        <result xml:space="preserve">What do you want to ask?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6089"></child>
        </children>
    </item>
    <item nodeId="node-6089">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6090"></child>
        </children>
    </item>
    <item nodeId="node-6090">
        <command xml:space="preserve">go to shire</command>
        <result xml:space="preserve">Shire
Round, colorful doors are set in the sprawling green hills, from the tops of which the smoke of small chimneys hints at homely meals shared at round tables. Some hobbits are venturing the paths between smials, others are enjoying the sun. Gandalf towers above all even while sitting on his favorite chair. You can see Sam &amp; Pip lounging on the grass.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6091"></child>
        </children>
    </item>
    <item nodeId="node-6091">
        <command xml:space="preserve">ask</command>
        <result xml:space="preserve">What do you want to ask?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6092"></child>
        </children>
    </item>
    <item nodeId="node-6092">
        <command xml:space="preserve">about</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6093"></child>
        </children>
    </item>
    <item nodeId="node-6093">
        <command xml:space="preserve">speak</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6094"></child>
        </children>
    </item>
    <item nodeId="node-6094">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6095"></child>
        </children>
    </item>
    <item nodeId="node-6095">
        <command xml:space="preserve">dialoguer</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6096"></child>
        </children>
    </item>
    <item nodeId="node-6096">
        <command xml:space="preserve">who</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6097"></child>
        </children>
    </item>
    <item nodeId="node-6097">
        <command xml:space="preserve">talk to</command>
        <result xml:space="preserve">Whom do you want to talk to?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6098"></child>
        </children>
    </item>
    <item nodeId="node-6098">
        <command xml:space="preserve">gandalf</command>
        <result xml:space="preserve">To start a conversation, you need to use ASK Gandalf ABOUT something. Type "ask Gandalf (about)" to see the available's topic.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6099"></child>
        </children>
    </item>
    <item nodeId="node-6099">
        <command xml:space="preserve">ask gandalf about</command>
        <result xml:space="preserve"> You could ask Gandalf about you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6100"></child>
        </children>
    </item>
    <item nodeId="node-6100">
        <command xml:space="preserve">ASK Gandalf ABOUT something.</command>
        <result xml:space="preserve">I d'ont see what you mean, sorry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6101"></child>
        </children>
    </item>
    <item nodeId="node-6101">
        <command xml:space="preserve">ask gandalf</command>
        <result xml:space="preserve"> You could ask Gandalf about you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6102"></child>
        </children>
    </item>
    <item nodeId="node-6102">
        <command xml:space="preserve">talk to sam</command>
        <result xml:space="preserve">To start a conversation, you need to use ASK Sam &amp; Pip ABOUT something. Type "ask Sam &amp; Pip (about)" to see the available's topic.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6103"></child>
        </children>
    </item>
    <item nodeId="node-6103">
        <command xml:space="preserve">"ask Gandalf (about)"</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6104"></child>
        </children>
    </item>
    <item nodeId="node-6104">
        <command xml:space="preserve">ask Gandalf (about)</command>
        <result xml:space="preserve">I only understood you as far as wanting to ask Gandalf.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6105"></child>
        </children>
    </item>
    <item nodeId="node-6105">
        <command xml:space="preserve">ask gandalf about</command>
        <result xml:space="preserve"> You could ask Gandalf about you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6106"></child>
        </children>
    </item>
    <item nodeId="node-6106">
        <command xml:space="preserve">ask gandalf about me</command>
        <result xml:space="preserve">"Sire, who I am ?"... Did you smoke something? Are you alright? Is this some sort of test? You are Frodo Baggins, of course, hobbit of the Shire.

Now you could also ask Gandalf about him, the weather, or life.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6107"></child>
        </children>
    </item>
    <item nodeId="node-6107">
        <command xml:space="preserve">ask Gandalf about him</command>
        <result xml:space="preserve">I am Gandalf the Grey. I was sent to Middle Earth to help destroy the ring that you now hold. I am an Istar , a wizard of old.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6108"></child>
        </children>
    </item>
    <item nodeId="node-6108">
        <command xml:space="preserve">ask gandalf about ring</command>
        <result xml:space="preserve">I d'ont see what you mean, sorry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6109"></child>
        </children>
    </item>
    <item nodeId="node-6109">
        <command xml:space="preserve">go to Rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:36 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6110"></child>
        </children>
    </item>
    <item nodeId="node-6110">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:37 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6111"></child>
        </children>
    </item>
    <item nodeId="node-6111">
        <command xml:space="preserve">search</command>
        <result xml:space="preserve">What do you want to search?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6112"></child>
        </children>
    </item>
    <item nodeId="node-6112">
        <command xml:space="preserve">person</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6113"></child>
        </children>
    </item>
    <item nodeId="node-6113">
        <command xml:space="preserve">people</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6114"></child>
        </children>
    </item>
    <item nodeId="node-6114">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">What do you want to take?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6115"></child>
        </children>
    </item>
    <item nodeId="node-6115">
        <command xml:space="preserve">sword</command>
        <result xml:space="preserve">Taken.

It is now 9:38 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6116"></child>
        </children>
    </item>
    <item nodeId="node-6116">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">What do you want to take?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6117"></child>
        </children>
    </item>
    <item nodeId="node-6117">
        <command xml:space="preserve">mithril</command>
        <result xml:space="preserve">Taken.

It is now 9:39 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6118"></child>
        </children>
    </item>
    <item nodeId="node-6118">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a mithril shirt
  an old sword
  a bag of money
  a pipe
  a Ring

It is now 9:40 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6119"></child>
        </children>
    </item>
    <item nodeId="node-6119">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:41 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6120"></child>
        </children>
    </item>
    <item nodeId="node-6120">
        <command xml:space="preserve">go to rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal here.

It is now 9:42 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6121"></child>
        </children>
    </item>
    <item nodeId="node-6121">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:43 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6122"></child>
        </children>
    </item>
    <item nodeId="node-6122">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:44 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6123"></child>
        </children>
    </item>
    <item nodeId="node-6123">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:45 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6124"></child>
        </children>
    </item>
    <item nodeId="node-6124">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:46 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6125"></child>
        </children>
    </item>
    <item nodeId="node-6125">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:47 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6126"></child>
        </children>
    </item>
    <item nodeId="node-6126">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:48 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6127"></child>
        </children>
    </item>
    <item nodeId="node-6127">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:49 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6128"></child>
        </children>
    </item>
    <item nodeId="node-6128">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:50 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6129"></child>
        </children>
    </item>
    <item nodeId="node-6129">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:51 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6130"></child>
        </children>
    </item>
    <item nodeId="node-6130">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:52 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6131"></child>
        </children>
    </item>
    <item nodeId="node-6131">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:53 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6132"></child>
        </children>
    </item>
    <item nodeId="node-6132">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:54 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6133"></child>
        </children>
    </item>
    <item nodeId="node-6133">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:55 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6134"></child>
        </children>
    </item>
    <item nodeId="node-6134">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:56 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6135"></child>
        </children>
    </item>
    <item nodeId="node-6135">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:57 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6136"></child>
        </children>
    </item>
    <item nodeId="node-6136">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:58 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6137"></child>
        </children>
    </item>
    <item nodeId="node-6137">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:59 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6138"></child>
        </children>
    </item>
    <item nodeId="node-6138">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:00 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6139"></child>
        </children>
    </item>
    <item nodeId="node-6139">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:01 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6140"></child>
        </children>
    </item>
    <item nodeId="node-6140">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:02 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6141"></child>
        </children>
    </item>
    <item nodeId="node-6141">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:03 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6142"></child>
        </children>
    </item>
    <item nodeId="node-6142">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:04 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6143"></child>
        </children>
    </item>
    <item nodeId="node-6143">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:05 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6144"></child>
        </children>
    </item>
    <item nodeId="node-6144">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:06 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6145"></child>
        </children>
    </item>
    <item nodeId="node-6145">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:07 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6146"></child>
        </children>
    </item>
    <item nodeId="node-6146">
        <command xml:space="preserve">zz</command>
        <result xml:space="preserve">That's not a verb I recognize.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6147"></child>
        </children>
    </item>
    <item nodeId="node-6147">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6148"></child>
        </children>
    </item>
    <item nodeId="node-6148">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:08 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6149"></child>
        </children>
    </item>
    <item nodeId="node-6149">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:09 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6150"></child>
        </children>
    </item>
    <item nodeId="node-6150">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:10 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6151"></child>
        </children>
    </item>
    <item nodeId="node-6151">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:11 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6152"></child>
        </children>
    </item>
    <item nodeId="node-6152">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:12 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6153"></child>
        </children>
    </item>
    <item nodeId="node-6153">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:13 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6154"></child>
        </children>
    </item>
    <item nodeId="node-6154">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:14 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6155"></child>
        </children>
    </item>
    <item nodeId="node-6155">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:15 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6156"></child>
        </children>
    </item>
    <item nodeId="node-6156">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:16 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6157"></child>
        </children>
    </item>
    <item nodeId="node-6157">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:17 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6158"></child>
        </children>
    </item>
    <item nodeId="node-6158">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:18 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6159"></child>
        </children>
    </item>
    <item nodeId="node-6159">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:19 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6160"></child>
        </children>
    </item>
    <item nodeId="node-6160">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:20 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6161"></child>
        </children>
    </item>
    <item nodeId="node-6161">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:21 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6162"></child>
        </children>
    </item>
    <item nodeId="node-6162">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:22 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6163"></child>
        </children>
    </item>
    <item nodeId="node-6163">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:23 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6164"></child>
        </children>
    </item>
    <item nodeId="node-6164">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:24 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6165"></child>
        </children>
    </item>
    <item nodeId="node-6165">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:25 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6166"></child>
        </children>
    </item>
    <item nodeId="node-6166">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:26 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6167"></child>
        </children>
    </item>
    <item nodeId="node-6167">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:27 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6168"></child>
        </children>
    </item>
    <item nodeId="node-6168">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:28 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6169"></child>
        </children>
    </item>
    <item nodeId="node-6169">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:29 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6170"></child>
        </children>
    </item>
    <item nodeId="node-6170">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:30 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6171"></child>
        </children>
    </item>
    <item nodeId="node-6171">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:31 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6172"></child>
        </children>
    </item>
    <item nodeId="node-6172">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:32 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6173"></child>
        </children>
    </item>
    <item nodeId="node-6173">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:33 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6174"></child>
        </children>
    </item>
    <item nodeId="node-6174">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:34 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6175"></child>
        </children>
    </item>
    <item nodeId="node-6175">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:35 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6176"></child>
        </children>
    </item>
    <item nodeId="node-6176">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:36 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6177"></child>
        </children>
    </item>
    <item nodeId="node-6177">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:37 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6178"></child>
        </children>
    </item>
    <item nodeId="node-6178">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:38 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6179"></child>
        </children>
    </item>
    <item nodeId="node-6179">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:39 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6180"></child>
        </children>
    </item>
    <item nodeId="node-6180">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:40 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6181"></child>
        </children>
    </item>
    <item nodeId="node-6181">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:41 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6182"></child>
        </children>
    </item>
    <item nodeId="node-6182">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:42 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6183"></child>
        </children>
    </item>
    <item nodeId="node-6183">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:43 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6184"></child>
        </children>
    </item>
    <item nodeId="node-6184">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:44 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6185"></child>
        </children>
    </item>
    <item nodeId="node-6185">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:45 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6186"></child>
        </children>
    </item>
    <item nodeId="node-6186">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:46 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6187"></child>
        </children>
    </item>
    <item nodeId="node-6187">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:47 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6188"></child>
        </children>
    </item>
    <item nodeId="node-6188">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:48 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6189"></child>
        </children>
    </item>
    <item nodeId="node-6189">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:49 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6190"></child>
        </children>
    </item>
    <item nodeId="node-6190">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:50 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6191"></child>
        </children>
    </item>
    <item nodeId="node-6191">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:51 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6192"></child>
        </children>
    </item>
    <item nodeId="node-6192">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:52 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6193"></child>
        </children>
    </item>
    <item nodeId="node-6193">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:53 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6194"></child>
        </children>
    </item>
    <item nodeId="node-6194">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:54 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6195"></child>
        </children>
    </item>
    <item nodeId="node-6195">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:55 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6196"></child>
        </children>
    </item>
    <item nodeId="node-6196">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:56 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6197"></child>
        </children>
    </item>
    <item nodeId="node-6197">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:57 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6198"></child>
        </children>
    </item>
    <item nodeId="node-6198">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:58 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6199"></child>
        </children>
    </item>
    <item nodeId="node-6199">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 10:59 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6200"></child>
        </children>
    </item>
    <item nodeId="node-6200">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:00 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6201"></child>
        </children>
    </item>
    <item nodeId="node-6201">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:01 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6202"></child>
        </children>
    </item>
    <item nodeId="node-6202">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:02 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6203"></child>
        </children>
    </item>
    <item nodeId="node-6203">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:03 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6204"></child>
        </children>
    </item>
    <item nodeId="node-6204">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:04 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6205"></child>
        </children>
    </item>
    <item nodeId="node-6205">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:05 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6206"></child>
        </children>
    </item>
    <item nodeId="node-6206">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:06 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6207"></child>
        </children>
    </item>
    <item nodeId="node-6207">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:07 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6208"></child>
        </children>
    </item>
    <item nodeId="node-6208">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:08 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6209"></child>
        </children>
    </item>
    <item nodeId="node-6209">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:09 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6210"></child>
        </children>
    </item>
    <item nodeId="node-6210">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:10 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6211"></child>
        </children>
    </item>
    <item nodeId="node-6211">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:11 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6212"></child>
        </children>
    </item>
    <item nodeId="node-6212">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:12 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6213"></child>
        </children>
    </item>
    <item nodeId="node-6213">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:13 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6214"></child>
        </children>
    </item>
    <item nodeId="node-6214">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:14 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6215"></child>
        </children>
    </item>
    <item nodeId="node-6215">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:15 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6216"></child>
        </children>
    </item>
    <item nodeId="node-6216">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:16 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6217"></child>
        </children>
    </item>
    <item nodeId="node-6217">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:17 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6218"></child>
        </children>
    </item>
    <item nodeId="node-6218">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:18 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6219"></child>
        </children>
    </item>
    <item nodeId="node-6219">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:19 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6220"></child>
        </children>
    </item>
    <item nodeId="node-6220">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:20 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6221"></child>
        </children>
    </item>
    <item nodeId="node-6221">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:21 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6222"></child>
        </children>
    </item>
    <item nodeId="node-6222">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:22 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6223"></child>
        </children>
    </item>
    <item nodeId="node-6223">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:23 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6224"></child>
        </children>
    </item>
    <item nodeId="node-6224">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:24 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6225"></child>
        </children>
    </item>
    <item nodeId="node-6225">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:25 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6226"></child>
        </children>
    </item>
    <item nodeId="node-6226">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:26 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6227"></child>
        </children>
    </item>
    <item nodeId="node-6227">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:27 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6228"></child>
        </children>
    </item>
    <item nodeId="node-6228">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:28 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6229"></child>
        </children>
    </item>
    <item nodeId="node-6229">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:29 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6230"></child>
        </children>
    </item>
    <item nodeId="node-6230">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:30 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6231"></child>
        </children>
    </item>
    <item nodeId="node-6231">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:31 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6232"></child>
        </children>
    </item>
    <item nodeId="node-6232">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:32 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6233"></child>
        </children>
    </item>
    <item nodeId="node-6233">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:33 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6234"></child>
        </children>
    </item>
    <item nodeId="node-6234">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:34 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6235"></child>
        </children>
    </item>
    <item nodeId="node-6235">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:35 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6236"></child>
        </children>
    </item>
    <item nodeId="node-6236">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:36 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6237"></child>
        </children>
    </item>
    <item nodeId="node-6237">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:37 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6238"></child>
        </children>
    </item>
    <item nodeId="node-6238">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:38 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6239"></child>
        </children>
    </item>
    <item nodeId="node-6239">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:39 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6240"></child>
        </children>
    </item>
    <item nodeId="node-6240">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:40 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6241"></child>
        </children>
    </item>
    <item nodeId="node-6241">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:41 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6242"></child>
        </children>
    </item>
    <item nodeId="node-6242">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:42 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6243"></child>
        </children>
    </item>
    <item nodeId="node-6243">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:43 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6244"></child>
        </children>
    </item>
    <item nodeId="node-6244">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:44 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6245"></child>
        </children>
    </item>
    <item nodeId="node-6245">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:45 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6246"></child>
        </children>
    </item>
    <item nodeId="node-6246">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:46 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6247"></child>
        </children>
    </item>
    <item nodeId="node-6247">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 11:47 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6248"></child>
        </children>
    </item>
    <item nodeId="node-6248">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

It is now 11:48 am. Wait until 6:41 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-6249">
        <command xml:space="preserve">go to rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:01 am. Wait until Elf Council begins little bit from now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6250"></child>
        </children>
    </item>
    <item nodeId="node-6250">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:02 am. Wait until Elf Council begins little bit from now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6251"></child>
        </children>
    </item>
    <item nodeId="node-6251">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:03 am. Wait until Elf Council begins little bit from now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6252"></child>
        </children>
    </item>
    <item nodeId="node-6252">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:04 am. Wait until Elf Council begins little bit from now.

Council starts now!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6253"></child>
        </children>
    </item>
    <item nodeId="node-6253">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:05 am. Wait until Elf Council begins at 7 minutes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6254"></child>
        </children>
    </item>
    <item nodeId="node-6254">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:06 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6255"></child>
        </children>
    </item>
    <item nodeId="node-6255">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:07 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6256"></child>
        </children>
    </item>
    <item nodeId="node-6256">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:08 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6257"></child>
        </children>
    </item>
    <item nodeId="node-6257">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:09 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6258"></child>
        </children>
    </item>
    <item nodeId="node-6258">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:10 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6259"></child>
        </children>
    </item>
    <item nodeId="node-6259">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:11 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6260"></child>
        </children>
    </item>
    <item nodeId="node-6260">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:12 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6261"></child>
        </children>
    </item>
    <item nodeId="node-6261">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:13 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6262"></child>
        </children>
    </item>
    <item nodeId="node-6262">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:14 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6263"></child>
        </children>
    </item>
    <item nodeId="node-6263">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:15 am. Wait until 12:00 am, though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6264"></child>
        </children>
    </item>
    <item nodeId="node-6264">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:16 am. Wait until 12:00 am, though.

wombat!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-6265">
        <command xml:space="preserve">go to revendell</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6266"></child>
        </children>
    </item>
    <item nodeId="node-6266">
        <command xml:space="preserve">go to Rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:01 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6267"></child>
        </children>
    </item>
    <item nodeId="node-6267">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:02 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6268"></child>
        </children>
    </item>
    <item nodeId="node-6268">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:03 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6269"></child>
        </children>
    </item>
    <item nodeId="node-6269">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:04 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6270"></child>
        </children>
    </item>
    <item nodeId="node-6270">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:05 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6271"></child>
        </children>
    </item>
    <item nodeId="node-6271">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:06 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6272"></child>
        </children>
    </item>
    <item nodeId="node-6272">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:07 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6273"></child>
        </children>
    </item>
    <item nodeId="node-6273">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:08 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6274"></child>
        </children>
    </item>
    <item nodeId="node-6274">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:09 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6275"></child>
        </children>
    </item>
    <item nodeId="node-6275">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:10 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6276"></child>
        </children>
    </item>
    <item nodeId="node-6276">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:11 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6277"></child>
        </children>
    </item>
    <item nodeId="node-6277">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:12 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6278"></child>
        </children>
    </item>
    <item nodeId="node-6278">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:13 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6279"></child>
        </children>
    </item>
    <item nodeId="node-6279">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:14 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6280"></child>
        </children>
    </item>
    <item nodeId="node-6280">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:15 am. Wait until Council begins at 9:15.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6281"></child>
        </children>
    </item>
    <item nodeId="node-6281">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

It is now 9:16 am. Wait until Council begins at 9:15.

Council starts now!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-6282">
        <command xml:space="preserve">go to mount doom</command>
        <result xml:space="preserve">Mount Doom
The heat is blistering, suffocating. Somewhere belove you licks of flame run along barren rock and molten lava churns at the mouth of the active volcano.  Even through you smoked out brain you remember that there was something important, something you should do here, a ring maybe? You di not forget the ring somewhere, right? RIGHT?!  
 This could be the end of your story, the end of your adventure, will there be ships to whisk you away once you throw the ring to the flames of Mount Doom?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-6283"></child>
        </children>
    </item>
    <item nodeId="node-6283">
        <command xml:space="preserve">go to rivendell</command>
        <result xml:space="preserve">Rivendell
At the edge of a narrow gorge, the peaceful elven town of Rivendell seems almost to sit on the river Bruinen. Wherever you are you can hear water streaming by or roaring down steep cliffs. Maybe before exploring you should look for someone to talk to.

You can see an Elf Lord and a pedestal (on which are an old sword and a mithril shirt) here.

It is now 9:02 am. Wait until Elf Council begins little bit from now.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>