{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tMEII9fmgehMw0uTBN7FU",
      "type": "text",
      "x": 2296.8542230339117,
      "y": 433.58213834776336,
      "width": 522,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883945105,
      "version": 77,
      "versionNonce": 1997617105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "After 5 turn :\nThe council end and they think the player will not be\nable to destroy the ring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "f_jJBBp37NgKiaBdHPa6P",
      "type": "text",
      "x": 1405.713598033912,
      "y": 862.1524508477634,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015327377,
      "version": 197,
      "versionNonce": 1309515871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Smoking weed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 588695839,
      "isDeleted": false,
      "id": "DbUQ8WpMzZ2uSPRluww8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3839285714284,
      "y": 188.95200892857122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.6674107142858,
      "height": 664.9709821428573,
      "seed": 486144543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sq6Jm4bTpNvmLFx3lM_26"
      ]
    },
    {
      "id": "Sq6Jm4bTpNvmLFx3lM_26",
      "type": "arrow",
      "x": 1574.7992184174716,
      "y": 869.9831314706133,
      "width": 63.01945303640309,
      "height": 259.0585681953389,
      "angle": 6.065976332486983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38172159,
      "version": 360,
      "versionNonce": 640062065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.01945303640309,
          259.0585681953389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbUQ8WpMzZ2uSPRluww8K",
        "gap": 11.94745712770561,
        "focus": -0.14193096740725256
      },
      "endBinding": {
        "elementId": "U6gU6gEUb6LhzKIkYD4k9",
        "gap": 13.884664517806508,
        "focus": 0.1523273069278211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "97XhR2J5CDMGehn1yddfP",
      "type": "text",
      "x": 2300.444225798879,
      "y": 595.4982649086917,
      "width": 284,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114292255,
      "version": 318,
      "versionNonce": 1536957137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Actions: \ntalking to elf counsel \n --> the player is not worthy\n(Take a bath) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "kU9NgvvX9wLFLSzdhZ5d7",
      "type": "text",
      "x": 1217.9265914549646,
      "y": 597.9475440495178,
      "width": 579,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465456127,
      "version": 716,
      "versionNonce": 1978322879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Action : \nSmoking\n  --> description and then the player is in Mt Doom (if \n      we have the time, smoking gives access to a new\n    new command or new room, go to Mt Doom)\ntalking\n  --> show the topic possible. Different in fonction of the\n    state of the player (action that he does befor)\n(putting on the ring) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "U6gU6gEUb6LhzKIkYD4k9",
      "type": "rectangle",
      "x": 1299.4655511589112,
      "y": 1146.6732841810967,
      "width": 410.615234375,
      "height": 331.3476562500001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861284671,
      "version": 143,
      "versionNonce": 163740287,
      "isDeleted": false,
      "boundElementIds": [
        "Sq6Jm4bTpNvmLFx3lM_26",
        "Vq1xc9ApP3BXcYth_CMr1"
      ]
    },
    {
      "id": "c09J1t41Pex5N5WQ676gz",
      "type": "text",
      "x": 1217.5021440319642,
      "y": 328.5642680309175,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872445567,
      "version": 267,
      "versionNonce": 1137070719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Objects : \n- weed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "4BPhcYyvc6pQxunUiKowx",
      "type": "text",
      "x": 1653.4167230339121,
      "y": 449.08213834776336,
      "width": 339,
      "height": 25,
      "angle": 4.707062350161294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484352959,
      "version": 249,
      "versionNonce": 678924671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "need to talk to sam and pip first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r2zFmSkw4M1Wk8zHsIKhC",
      "type": "text",
      "x": 756.8028837481975,
      "y": 299.27298656204897,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271090577,
      "version": 144,
      "versionNonce": 1898555391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player: Frodo\nInventory : The ring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "G65oH954by6ShWqsgV3Ai",
      "type": "text",
      "x": 674.1354730339119,
      "y": 691.8868258477634,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238097809,
      "version": 50,
      "versionNonce": 497667633,
      "isDeleted": false,
      "boundElementIds": [
        "bYK5bNM2MS5WapbUy1B-x"
      ],
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OZ2cuq6ufb0Vt6GcZA4rC",
      "type": "rectangle",
      "x": 445.0026605339117,
      "y": 177.08995084776325,
      "width": 582.9765624999999,
      "height": 548.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834703633,
      "version": 711,
      "versionNonce": 1657950239,
      "isDeleted": false,
      "boundElementIds": [
        "heC2cOvtAwQjRXE3QB5Lj",
        "AUw_NUhagdpPTsQ4-iIJ_"
      ]
    },
    {
      "id": "eZJ0nKEZyyNRu2xBsytdz",
      "type": "text",
      "x": 608.9010980339119,
      "y": 185.88682584776336,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201960767,
      "version": 39,
      "versionNonce": 434405823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bilbo's Home",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "ealGIdXghniK9nwT3-pUD",
      "type": "line",
      "x": 1035.5773806668587,
      "y": 447.80642583085944,
      "width": 132.84715486705318,
      "height": 0.19303748309607727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017307807,
      "version": 349,
      "versionNonce": 771371807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.84715486705318,
          -0.19303748309607727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 469,
      "versionNonce": 1883049937,
      "isDeleted": false,
      "id": "DH9_03JDHJtOjlP8LlLbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.04226134108876,
      "y": 557.3627373060967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1171875,
      "height": 15.8203125,
      "seed": 1588696785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DZbzMw78h6uukP6oHrZCu",
      "type": "text",
      "x": -91.26687071608887,
      "y": 553.2377373060967,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669460785,
      "version": 89,
      "versionNonce": 163140031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-hql4vi2wnlOzUYEFQkQu",
      "type": "text",
      "x": 1422.6237542839112,
      "y": 1153.0463310560967,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177086897,
      "version": 74,
      "versionNonce": 647137137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mount Doom",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 592438527,
      "isDeleted": false,
      "id": "GWea8MH1XpXIfAO33beCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.8482142857142,
      "y": 135.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.1529017857143,
      "height": 402.5853794642856,
      "seed": 1576161951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "heC2cOvtAwQjRXE3QB5Lj",
        "Vq1xc9ApP3BXcYth_CMr1"
      ]
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 1844522495,
      "isDeleted": false,
      "id": "3kWcKogH6EfZ5LnvgKPGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.9921875,
      "y": 109.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1171875,
      "height": 15.8203125,
      "seed": 424541489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 125826417,
      "isDeleted": false,
      "id": "JuzZl2XxzvO1XWDYS_VzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.671875,
      "y": 105.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1490654687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 1165030463,
      "isDeleted": false,
      "id": "heC2cOvtAwQjRXE3QB5Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.49933393954194,
      "y": 335.6335051617607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.65989334987103,
      "height": 18.139147763714277,
      "seed": 1617809695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GWea8MH1XpXIfAO33beCZ",
        "gap": 10.194646439541902,
        "focus": -0.09066521356574493
      },
      "endBinding": {
        "elementId": "OZ2cuq6ufb0Vt6GcZA4rC",
        "gap": 9.843433244498758,
        "focus": 0.24931555149391302
      },
      "points": [
        [
          0,
          0
        ],
        [
          233.65989334987103,
          18.139147763714277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1271557105,
      "isDeleted": false,
      "id": "hapNmYjsTuZ9mFdDjk8lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.77566964285734,
      "y": 274.2723214285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 711876095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "heC2cOvtAwQjRXE3QB5Lj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read the book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1101270321,
      "isDeleted": false,
      "id": "e8rWtcPsi5dzLSN4nGFob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.7410714285711,
      "y": 143.5223214285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34,
      "seed": 1661201759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Old room",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 609442399,
      "isDeleted": false,
      "id": "af2KvMdvMN--4KVyRUafh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.60379464285631,
      "y": 195.9933035714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1297056145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 15548177,
      "isDeleted": false,
      "id": "ouwOZEBw3pw7IQiCM6LnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003902791715334253,
      "x": -234.2879903102168,
      "y": 270.43214806580687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 34,
      "seed": 430686399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.598141100702525,
      "fontFamily": 1,
      "text": "Object : a Table with a book \n(lord of the rings, first edition)",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1054258815,
      "isDeleted": false,
      "id": "v7CkU-aGoeNiNPpLA8_iY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.37581168831127,
      "y": 345.369419642857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 40,
      "seed": 1017680703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Action : Read the book\nCarry : go to the next room",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OIRfMT9nnO-FJrSYQM48_",
      "type": "rectangle",
      "x": 2260.7507074089112,
      "y": 200.77289355609668,
      "width": 601.73828125,
      "height": 628.583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798459089,
      "version": 180,
      "versionNonce": 1490837361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bRvaNdBuwg1XJsBfqaQEk",
      "type": "line",
      "x": 1840.4225824089112,
      "y": 499.8510185560967,
      "width": 414.14230537179856,
      "height": 8.622245524483446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805990417,
      "version": 114,
      "versionNonce": 1111466769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.14230537179856,
          -8.622245524483446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vq1xc9ApP3BXcYth_CMr1",
      "type": "arrow",
      "x": 1291.1843011589112,
      "y": 1350.471328121173,
      "width": 1231.727642044756,
      "height": 786.7960908150762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207748561,
      "version": 348,
      "versionNonce": 1726353297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1231.727642044756,
          -786.7960908150762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6gU6gEUb6LhzKIkYD4k9",
        "focus": -0.5880242865265102,
        "gap": 8.28125
      },
      "endBinding": {
        "elementId": "GWea8MH1XpXIfAO33beCZ",
        "focus": 0.4782170770609787,
        "gap": 25.16407659181118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jlkEDnwWIlkNxH5n93nYA",
      "type": "text",
      "x": 2503.7057855339117,
      "y": 207.7774508477633,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533400945,
      "version": 106,
      "versionNonce": 202961503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rivendell",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 702072095,
      "isDeleted": false,
      "id": "w_8ZpUsot5UR-nRMnYRRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.7779017857147,
      "y": 195.1339285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 291726993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G7HybsxlGqe00YIVj8--h"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The Shire",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0_h0c8PQwHXXjS-bwjmM1",
      "type": "text",
      "x": 461.9191509787738,
      "y": 240.10134652445504,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797407825,
      "version": 292,
      "versionNonce": 635190737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> Bilbo has already given the ring to the player\n-> The player is Frodo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "LjY_L3l91yDscTdNyTAID",
      "type": "text",
      "x": 1850.143285533912,
      "y": 456.7227633477633,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036013297,
      "version": 34,
      "versionNonce": 1317429439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "East",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eCQHl3Xj6yyYiLF8vV0W3",
      "type": "text",
      "x": 2206.3385980339117,
      "y": 451.8712008477633,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203181745,
      "version": 62,
      "versionNonce": 529573055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "West",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UCxhGaP3_UdgtQF0IFnyf",
      "type": "text",
      "x": 1962.377660533912,
      "y": -56.308486652236695,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282779953,
      "version": 65,
      "versionNonce": 493473841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Eagle Fail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S-ZA5qjdNOHW2MnTts-KN",
      "type": "text",
      "x": 1996.487035533912,
      "y": 452.9962008477633,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863747697,
      "version": 12,
      "versionNonce": 1667915711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "normal way",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SgcaPvrMyiaxiuLBmEVRE",
      "type": "text",
      "x": 1318.846410533912,
      "y": 157.3633883477633,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649838513,
      "version": 120,
      "versionNonce": 714840337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Talk to Gandalf ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G7HybsxlGqe00YIVj8--h",
      "type": "arrow",
      "x": 1486.854223033912,
      "y": 179.5196383477633,
      "width": 1089.9453124999998,
      "height": 224.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481762033,
      "version": 234,
      "versionNonce": 769706303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.953125,
          -205.6875
        ],
        [
          1089.9453124999998,
          18.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_8ZpUsot5UR-nRMnYRRW",
        "focus": -0.9558687642913924,
        "gap": 15.614290223665193
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ZWT6fZ1BUu54S_IPKND2",
      "type": "text",
      "x": 1341.5753348214341,
      "y": 1214.3399309430806,
      "width": 358,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104513265,
      "version": 122,
      "versionNonce": 1700865119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Action: throw the ring in the vulcano\n/ destroy the ring  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "qX4y9ONnJnBEzm71etWAA",
      "type": "text",
      "x": 987.7882499216843,
      "y": 431.6869984613229,
      "width": 51,
      "height": 25,
      "angle": 4.696485891478943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228890431,
      "version": 217,
      "versionNonce": 120176945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Door",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u1_CPaGvr8KRYj0LvAfNO",
      "type": "text",
      "x": 489.3071643953683,
      "y": 302.40191074202465,
      "width": 385,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030771295,
      "version": 329,
      "versionNonce": 923933695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Objects: \n- pipe \n- food\n\nSupporters: \n- table\n  --> book with hints for weed smoking \n  --> map\n\nContainer: \n- trunk\n  --> pipe \n  --> money / coins\n- cupboard\n  --> food",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368
    },
    {
      "id": "z02SIkSjSgPFFO11ptKHl",
      "type": "text",
      "x": 1212.114181939228,
      "y": 242.75278793500706,
      "width": 512,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544969137,
      "version": 134,
      "versionNonce": 2124093937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description: \n- Hobbiton \n- there are people about, the player sees Gandalf ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "rn8s_z8VWRXxndvk-PDSs",
      "type": "text",
      "x": 1207.8208779524587,
      "y": 389.92765056580845,
      "width": 562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287369951,
      "version": 576,
      "versionNonce": 182200127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Characters : \nGandalf, \n  --> take the eagles to Mount Doom, but takes you to\n      Rivendell instead\n  --> Give you a clue to end the story\nSam and Pip\n  --> Go to Rinvendell by foot (normal way)\n  --> give you weed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "8A4QnCtHarpzFF1fM1qQa",
      "type": "text",
      "x": 2304.6198480339117,
      "y": 726.4024508477634,
      "width": 172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180342353,
      "version": 184,
      "versionNonce": 1308788671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Objects:\n- old sword\n- shirt (wearable)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "vJXGeepmaj67tTdkW6p6n",
      "type": "text",
      "x": 2296.746485354014,
      "y": 257.84870287290533,
      "width": 543,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061142495,
      "version": 782,
      "versionNonce": 36517425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Character: Elf Lord  \nif player has taken the eagles --> the player is weak, \nthe player shall not destroy the ring\nIf the player take the norma way, he has to wait\nthat the council begin. After the council : don't insist\nthe council has already decide, you can go back home\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}