"projet - lord of read" by Simon

Use American dialect. Use the serial comma.

chapter 1 - The Word

The story is a region.
The shire, the Bilbo's House, Rivendell and Mount Doom are in the story.
The shire is west of Rivendell.

inside from the shire is the Bilbo's House.

The real world is a region.
The old room is in the real world.

section 1 - Introduction - start

The description of the old room is "DESCRIPTION".
An old table is in the old room. An old book is on the old table.

section 3 - The Shire

The description of the Shire is "DESCRIPTION".
The Ring is a thing. "DESCRIPTION".
Weed is a thing. "DESCRIPTION".
A caracter is a kind of person. Gandalf and Sam & Pip are caracter in the shire.

section 2 - Bilbo's House

The description of Bilbo's House is "DESCRIPTION".
A little table, a trunk and a cupboard are in the bilbo's house.
A little book and a map are on the little table.
A pipe and a bag of money are in the trunk.

section 4 - Rivendell

The description of Rivendell is "DESCRIPTION". 
The Elf Lord is a caracter in Rivendell.
The pedestal is a supporter in rivendell.
An old sword and a shirt in chainmail are on the pedestal.

section 5 - Mount Doom - end

The description of the Mount Doom is "DESCRIPTION".

Chapter 3 - Settings

section 1 - Kinds

section 2 - Actions


chapter 4 - Scenario


